workflows:
  android:
    name: Build KaiOS Launcher APK
    environment:
      android_signing:
        keystore: encrypted.keystore
        keystore_password: $KEYSTORE_PASSWORD
        key_alias: $KEY_ALIAS
        key_password: $KEY_PASSWORD
    scripts:
      - chmod +x ./gradlew
      - ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
